{
  "labels":[
    "S82",
    "S49",
    "M23",
    "D48",
    "M75",
    "S72",
    "S83",
    "M10",
    "M67",
    "M51",
    "S50",
    "S60",
    "S80",
    "S90",
    "S52",
    "G89",
    "S76",
    "R60",
    "T84",
    "Z18",
    "Q68",
    "G57",
    "I63",
    "S69",
    "S84",
    "M66",
    "M12",
    "M97",
    "Z89",
    "L02",
    "S64",
    "S46",
    "S67",
    "T79",
    "M94",
    "D49",
    "M16",
    "M86",
    "nan",
    "M18",
    "L03",
    "M22",
    "S54",
    "M61",
    "D17",
    "I82",
    "M41",
    "M06",
    "E13",
    "M17",
    "M93",
    "Q74",
    "G90",
    "M54",
    "M76",
    "S62",
    "M70",
    "M65",
    "S81",
    "Q65",
    "S56",
    "M77",
    "G58",
    "W55",
    "M00",
    "S39",
    "M71",
    "S32",
    "G62",
    "M24",
    "S93",
    "M20",
    "G56",
    "S43",
    "R22",
    "R26",
    "S97",
    "M62",
    "S42",
    "S86",
    "S92",
    "M21",
    "M13",
    "S59",
    "T85",
    "S68",
    "E11",
    "S91",
    "S51",
    "S40",
    "M89",
    "S53",
    "Q66",
    "Z87",
    "M72",
    "R29",
    "S89",
    "C79",
    "M25",
    "M92",
    "Z96",
    "T14",
    "M90",
    "M19",
    "G60",
    "T81",
    "D16",
    "S63",
    "H93",
    "M85",
    "M79",
    "Z98",
    "S44",
    "H53",
    "S61"
  ],
  "threshold":0.0,
  "positive_label":null
}